compile.on.save=true
file.reference.LibSVM.jar=/home/mohammad/MyRepositories/EnsembleEvaluate/Libraries/LibSVM.jar
file.reference.libsvm.jar=/home/mohammad/MyRepositories/EnsembleEvaluate/Libraries/libsvm.jar
file.reference.votingFeatureIntervals.jar=/home/mohammad/MyRepositories/EnsembleEvaluate/Libraries/votingFeatureIntervals.jar
file.reference.weka.jar=/home/mohammad/MyRepositories/EnsembleEvaluate/Libraries/weka.jar
file.reference.wlsvm.jar=/home/mohammad/MyRepositories/EnsembleEvaluate/Libraries/wlsvm.jar
user.properties.file=/home/mohammad/.netbeans/8.0/build.properties
